jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.169.233:3306/yysd-zx-new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456



# 初始化物理连接数
jdbc.initialSize=0
# 最大连接池数目
jdbc.maxActive=20
# 最大空闲连接
jdbc.maxIdle=20
# 最小空闲连接
jdbc.minIdle=11
# 获取连接最大等待时间
jdbc.maxWait=60000